<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
    .bookbanner {
        background-image: url('https://wallpapergod.com/images/hd/bts-1920X1080-wallpaper-p7ogif2vpg7hhvlb.jpeg');
        color: brown;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 350px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    * {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

  </style>
  <title>BTS Fan Book</title>
</head>

<body>
    <div class="bookbanner">
        <h2>BTS Fan Book</h2>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="card border border-dark" style="width: 30rem;margin-top:20px;">
            <div class="card-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="parag">
                    <label for="floatingInput">Nick Name</label>
                  </div>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Fan Message</label>
                  </div>
                <button class="btn btn-dark mt-3">Leave a fan message</button>
            </div>
        </div>
        <div class="card" style="width: 30rem;margin-top: 20px">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Love your new album!</p>
                    <footer class="blockquote-footer">Breadboy9000</footer>
                  </blockquote>
            </div>
        </div>
        <div class="card" style="width: 30rem;margin-top: 20px">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>You're the best!</p>
                    <footer class="blockquote-footer">ClassicWonder19</footer>
                  </blockquote>
            </div>
        </div>
        <div class="card" style="width: 30rem;margin: 20px auto">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Marry me!</p>
                    <footer class="blockquote-footer">Wonderbread10</footer>
                  </blockquote>
            </div>
        </div>
    </div>
</body>

</html>